# OnlineCommercial

./: README.md  pom.xml
src/main/java/com/du/mall/action/: CartAction.java  CommentAction.java  DetailAction.java  MyIndexAction.java  OrderItemAction.java  PictureAction.java  ProductAction.java  ProfileAction.java  UserLoginAction.java  UserRegisterAction.java
src/main/java/com/du/mall/dao/: CartItemDao.java  CommentDao.java  OrderItemDao.java  PictureDao.java  ProductDao.java  ProfileDao.java  UserDao.java
src/main/java/com/du/mall/dao/impl/: CartItemDaoImpl.java  CommentDaoImpl.java  OrderItemDaoImpl.java  PictureDaoImpl.java  ProductDaoImpl.java  ProfileDaoImpl.java  UserDaoImpl.java
src/main/java/com/du/mall/entity/: CartItem.java  Comment.java  OrderItem.java  OrderItemDetail.java  Picture.java  Product.java  Profile.java  Result.java  User.java
src/main/java/com/du/mall/service/: CartItemService.java  CommentService.java  OrderItemService.java  PictureService.java  ProductService.java  ProfileService.java  UserService.java
src/main/java/com/du/mall/service/impl/: CartItemServiceImpl.java  CommentServiceImpl.java  OrderItemServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/du/mall/util/: InitApplicationContext.java  OurMysqlDialect.java
src/main/resources/: applicationContext.xml  beans.hbm.xml  struts.xml
src/main/webapp/: addProduct.jsp  admin.jsp  detail.jsp  error.jsp  index.jsp  listAccount.jsp  listCart.jsp  listComment.jsp  listProduct.jsp  listProfile.jsp  main.jsp  modifyProduct.jsp  orderList.jsp  orderSeller.jsp  profile.jsp  success.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/extra/Semantic-UI/2.1.6/components/: flag.min.css  icon.min.css
src/main/webapp/public/: footer.jsp  head.jsp  logAdmin.jsp  logUser.jsp  login.jsp  nav.jsp  nav2.jsp  register.jsp  sidebarMenu.jsp
src/test/java/com/du/mall/action/: UserLoginActionTest.java
src/test/java/com/du/mall/dao/impl/: UserDaoImplTest.java
src/test/java/com/du/mall/service/impl/: UserServiceImplTest.java
